<!DOCTYPE html>
<html>
    <head>
        <title>DOM</title>
    </head>
    <body>
        <button>First</button>
        <button class="sec-btn">Second</button>
        <script>

            console.log(document.querySelector('button').innerHTML);

            document.querySelector('button')
                .innerHTML = 'Change';
             
            console.log(document.querySelector('.sec-btn').innerHTML);

            // document.body.innerHTML = '<button>Byee</button>'

            // document.body.innerHTML = "Karan";
            // document.title = 'Bolake';
        </script>
    </body>
</html>